{
  "name": "aliengen",
  "version": "0.0.1",
  "description": "",
  "main": "build/aliengen.js",
  "bin": {
    "aliengen": "./bin/aliengen-macos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alien-Worlds/aliengen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alien-Worlds/aliengen/issues"
  },
  "homepage": "https://github.com/Alien-Worlds/aliengen#readme",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "yarn clean && tsc && pkg ./build/src/aliengen.js --out-path ./bin --targets node16-linux-x64,node16-macos-x64,node16-win-x64 --public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "commander": "^10.0.0",
    "eosjs": "^22.1.0",
    "handlebars": "^4.7.7",
    "node-fetch": "2.6.9"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/node": "^18.14.1",
    "typescript": "^4.5.4"
  }
}